<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>R.K.Business marketing s.r.o.</title>
</head>
<body>



<!--Hlavička-->
<head class="main">
    <div class="head">
        <h1 class="head__title"> Lorem ipsum dolor sit amet.</h1>
        <p class="head__article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum reprehenderit est aut nemo nobis optio quasi delectus temporibus vitae, voluptatibus voluptatem laudantium rem fugiat repellendus harum magni sunt, quis voluptatum.</p>

    </div>
</head>





    
</body>
</html>